spring.config.import=optional:file:.env[.properties]
# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://expensetracker:${DB_PASSWORD}@expense-tracker.bldjsqt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=expense-tracker
# Spring Boot properties
server.servlet.context-path=/expense-tracker
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
