# expense-tracker-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  worldpay
application/: build.gradle
application/src/main/java/com/ducky/expensetracker/config/: LoggingFilter.java
application/src/main/java/com/ducky/expensetracker/request/: BaseExpense.java  ExpenseRequest.java  InstallmentRequest.java  InstallmentsRequest.java  LoanRequest.java  LoansRequest.java  Participant.java  RecurrentExpenseRequest.java
application/src/main/java/com/ducky/expensetracker/response/: AddBulkInstallmentsResponse.java  AddExpenseResponse.java  AddInstallmentResponse.java  AddInstallmentsResponse.java  AddLoanResponse.java  AddLoansResponse.java  GetExpensesResponse.java  ModifyInstallmentResponse.java  ModifyLoanResponse.java
application/src/main/java/com/ducky/expensetracker/rest/: ExpenseController.java  InstallmentController.java  LoanController.java
application/src/main/java/com/ducky/workouttracker/request/: UserRequest.java
application/src/main/java/com/ducky/workouttracker/response/: CreateUserResponse.java
application/src/main/java/com/ducky/workouttracker/rest/: UserController.java
domain/: build.gradle
domain/src/main/java/com/ducky/expensetracker/exception/: InstallmentNotFoundException.java
domain/src/main/java/com/ducky/expensetracker/model/: Expense.java  ExpenseCategory.java  Installment.java  Loan.java  Participant.java  RecurrentData.java
domain/src/main/java/com/ducky/expensetracker/repository/: ExpenseRepository.java  InstallmentRepository.java  LoanRepository.java
domain/src/main/java/com/ducky/expensetracker/service/: ExpenseService.java  InstallmentService.java  LoanService.java
domain/src/main/java/com/ducky/expensetracker/service/impl/: ExpenseServiceImpl.java  InstallmentServiceImpl.java  LoanServiceImpl.java
domain/src/main/java/com/ducky/workouttracker/model/: User.java
domain/src/main/java/com/ducky/workouttracker/repository/: UserRepository.java
domain/src/main/java/com/ducky/workouttracker/service/: UserService.java
domain/src/main/java/com/ducky/workouttracker/service/impl/: UserServiceImpl.java
domain/src/test/groovy/com/ducky/expensetracker/service/impl/: ExpenseServiceImplTest.groovy  LoanServiceImplTest.groovy
infrastructure/: build.gradle
infrastructure/src/main/java/com/ducky/expensetracker/: ExpenseTrackerApplication.java  WorkoutTrackerApplication.java
infrastructure/src/main/java/com/ducky/expensetracker/configuration/: BeanConfiguration.java  MongoDBConfiguration.java
infrastructure/src/main/java/com/ducky/expensetracker/entity/: Expense.java  ExpenseCategory.java  Installment.java  Loan.java  Participant.java  RecurrentData.java
infrastructure/src/main/java/com/ducky/expensetracker/mapper/: ExpenseMapper.java  ExpensesMapper.java  InstallmentsMapper.java  LoansMapper.java
infrastructure/src/main/java/com/ducky/expensetracker/repository/: MongoDbExpenseRepository.java  MongoDbInstallmentRepository.java  MongoDbLoanRepository.java  MongoExpenseRepository.java  MongoInstallmentRepository.java  MongoLoanRepository.java  SpringDataMongoUserRepository.java
infrastructure/src/main/java/com/ducky/workouttracker/: WorkoutTrackerApplication.java
infrastructure/src/main/java/com/ducky/workouttracker/configuration/: BeanConfiguration.java  MongoDBConfiguration.java
infrastructure/src/main/java/com/ducky/workouttracker/entity/: User.java
infrastructure/src/main/java/com/ducky/workouttracker/mapper/: UserMapper.java
infrastructure/src/main/java/com/ducky/workouttracker/repository/: MongoDbUserRepository.java  SpringDataMongoUserRepository.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/groovy/com/ducky/expensetracker/entity/: ExpenseTest.groovy  InstallmentTest.groovy  LoanTest.groovy
infrastructure/src/test/groovy/com/ducky/expensetracker/mapper/: ExpensesMapperTest.groovy  LoansMapperTest.groovy
infrastructure/src/test/groovy/com/ducky/expensetracker/repository/: MongoDbExpenseRepositoryTest.groovy  MongoDbLoanRepositoryTest.groovy
