plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.1.5'
    id 'jacoco'
    id 'jacoco-report-aggregation'
}

group 'com.ducky'
version '1.0-SNAPSHOT'

sourceCompatibility = 17


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.5"
}

test {
    useJUnitPlatform()
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1
            }
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}